.main-container {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 16px;
  padding: 24px 8px;
}

header {
  justify-self: center;
  display: grid;
  color: #fff;
  grid-template-columns: 0.5fr 1fr;
  align-items: center;
}

header img {
  max-width: 75px;
}

.artist-cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 8px;
  margin: 0 auto;
}

.artist-card {
  background-color: #282828;
  color: #fff;
  padding: 8px;
  border-radius: 8px;
}

.artist-card img {
  object-fit: cover;
  width: 150px;
  height: 150px;
  box-shadow: 0px 4px 9px 2px rgba(0, 0, 0, 0.5);
}

@media screen and (min-width: 768px) {
  .artist-cards-container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 16px;
  }
}
